total 40
drwxr-xr-x 2 root root 219 Oct  2 15:54 .
drwxr-xr-x 6 root root 121 Oct  2 13:49 ..
-rwxr-xr-x 1 root root  32 Oct  2 14:00 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  2 14:33 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 14:38 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 14:50 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 15:16 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  2 15:20 5-firstlines
-rwxr-xr-x 1 root root  28 Oct  2 15:37 6-third_line
-rwxr-xr-x 1 root root  36 Oct  2 15:53 8-cwd_state
-rw-r--r-- 1 root root 228 Oct  2 15:36 iacta
-rw-r--r-- 1 root root   0 Oct  2 15:54 ls_cwd_content
-rw-r--r-- 1 root root  42 Oct  2 13:50 README.md
